Prism.languages.properties = {
	'comment': /^[ \t]*[#!].*$/m,
	'value': {
# Это пример файла properties
# Комментарии начинаются с символа '#'

# Основные параметры
app.name=MyApplication
app.version=1.0

# Параметры базы данных
db.url=jdbc:mysql://localhost:3306/mydatabase
db.username=admin
db.password=secret

# Логирование
log.level=INFO
log.file=/var/log/myapplication.log
